<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Privacy Pulse - Open Source Solutions</title>
<meta name="author" content="Brandon Lichtenwalner" />




<meta name="keywords" content="Privacy Pulse, Open Source Solutions, Privacy Pulse Technologies, LLC, Privacy Pulse Technologies, Privacy Pulse Tech">


<meta name="description" content="Open source solutions by Privacy Pulse Technologies, LLC">

<meta name="generator" content="Hugo 0.122.0">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1708961571" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://www.privacypulsetech.com/index.xml" type="application/rss+xml" title="Privacy Pulse - Open Source Solutions">








<meta property="og:locale" content="en_us">
<meta property="og:site_name" content="Privacy Pulse - Open Source Solutions">
<meta property="og:title" content="Privacy Pulse - Open Source Solutions">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.privacypulsetech.com/" />
<meta property="og:description" content="Open source solutions by Privacy Pulse Technologies, LLC">
<meta property="og:image" content="https://www.privacypulsetech.com/privacypulse.png">
<meta property="og:image:type" content="image/png">



  <meta property="og:image:width" content="160">
  <meta property="og:image:height" content="160">






<meta name="twitter:card" content="summary">

<meta name="twitter:title" content="Privacy Pulse - Open Source Solutions">

<meta name="twitter:image" content="https://www.privacypulsetech.com/privacypulse.png">

<meta name="twitter:description" content="Open source solutions by Privacy Pulse Technologies, LLC">


    
  </head>

  <body>

    <div id="all">

        


        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/privacypulse.png" alt="Privacy Pulse - Open Source Solutions logo" class="hidden-xs hidden-sm" />
                      <img src="/privacypulse.png" alt="Privacy Pulse - Open Source Solutions logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Privacy Pulse - Open Source Solutions - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/about">About</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="https://cal.com/privacypulse/10-min-discovery?user=privacypulse">Consulting</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/workshops">Workshops</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        


<section>
    <div class="home-carousel">
        <div class="dark-mask"></div>
        <div class="container">
            <div class="homepage owl-carousel"
                data-autoplay="false"
                data-slide-speed="2000"
                data-pagination-speed="1000">
                
                <div class="item">
                    
                    <a href="workshops" target="_blank" title="Own your data  Increase your business value">
                    
                        <div class="row">
                            <div class="col-sm-5 right">
                                <h1>Own your data <br /><br /> Increase your business value</h1>
                                <p>Our hands-on workshops are packed with open-source know-how.</p>

                            </div>
                            <div class="col-sm-7">
                                <img class="img-responsive" src="technology-out-of-laptop.jpg" alt="">
                            </div>
                        </div>
                    
                    </a>
                    
                </div>
                
            </div>
            
        </div>
    </div>
</section>





        




        




        

<section class="bar background-image-fixed-2 no-mb color-white text-center">
    <div class="dark-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="icon icon-lg"><i class="far fa-calendar-check"></i>
                </div>
                <h3 class="text-uppercase">Discuss our Consulting Services</h3>
                <p class="lead">Or inquire about custom workshops</p>
                <p class="text-center">
                    
                    <a href="https://cal.com/privacypulse/10-min-discovery?user=privacypulse" class="btn btn-template-transparent-black btn-lg">
                    
                        
                        Book a Meeting
                        
                    
                    </a>
                    
                </p>
            </div>
        </div>
    </div>
</section>




        




        



<section class="bar background-gray no-mb">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="heading text-center">
                    <h2>Partners</h2>
                </div>

                <p class="lead">
                  
                </p>

                <ul class="owl-carousel customers"
                    data-items="2"
                    data-autoplay="false"
                    data-slide-speed="2000"
                    data-pagination-speed="1000">
                    
                    <li class="item" title="Maryland Innovation Center">
                        
                          <a href="https://www.mdinnovationcenter.com/" target="_blank">
                            <img src="MIC_Color_Logo-447x157.png" alt="Maryland Innovation Center" class="img-responsive" />
                          </a>
                        
                    </li>
                    
                    <li class="item" title="BRITE Program">
                        
                          <a href="https://www.mdinnovationcenter.com/brite/" target="_blank">
                            <img src="Brite-Logo-v2-300x157.png" alt="BRITE Program" class="img-responsive" />
                          </a>
                        
                    </li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</section>






        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About</h4>

            <p>We provide the know-how to implement open source solutions for your business technology needs so you can own your data and increase your business value.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            

	    <a href="/contact" class="btn btn-small btn-template-main">Send Us an Email</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Privacy Pulse Technologies, LLC</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
